{
  "appId": "com.keeplearnin.keel",
  "appName": "Keel",
  "webDir": "public",
  "server": {
    "url": "https://mindos-v2.vercel.app",
    "cleartext": false,
    "errorPath": "offline.html"
  },
  "ios": {
    "contentInset": "automatic"
  }
}
