{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mindos-v2",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export NVM_DIR=\"$HOME/.nvm\" && . \"$NVM_DIR/nvm.sh\" && npm run dev"],
      "port": 3000,
      "cwd": "/Users/hari/MindOS-v2"
    }
  ]
}
